total 128
drwxr-xr-x  12 mmateo-t  2019    408 14 feb 16:10 .
drwxr-xr-x  13 mmateo-t  2019    442  8 feb 09:44 ..
drwxr-xr-x  15 mmateo-t  2019    510 14 feb 16:00 .git
-rw-r--r--   1 mmateo-t  2019    472  7 feb 19:35 .gitignore
drwxr-xr-x   4 mmateo-t  2019    136 13 feb 19:27 .vscode
-rw-r--r--   1 mmateo-t  2019     82 10 dic 21:49 AUTHORS.txt
-rw-r--r--   1 mmateo-t  2019   1070 10 dic 16:11 LICENSE
-rw-r--r--   1 mmateo-t  2019   4744 12 feb 20:23 Makefile
-rw-r--r--   1 mmateo-t  2019    167 10 dic 16:11 README.md
drwxr-xr-x   5 mmateo-t  2019    170 10 dic 16:11 files
-rwxr-xr-x   1 mmateo-t  2019  39396 14 feb 16:08 minishell
-rw-r--r--   1 mmateo-t  2019      0 14 feb 16:10 outfile.txt
